{
  "name": "<%= package_name %>",
  "version": "<%= package_version %>",
  "description": "A WebAssembly/JavaScript SBML library",
  "main": "libsbml.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": ["libsbml.js","libsbml.wasm"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/libsbmljs/libsbmljs.git"
  },
  "keywords": [
    "systems",
    "biology",
    "sbml"
  ],
  "author": "Kyle Medley",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/libsbmljs/libsbmljs/issues"
  },
  "homepage": "https://github.com/libsbmljs/libsbmljs#readme"
}
